server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://postgresql://database_render_patterns_managementsystem_user:f0jMzSwkEylAgloqCsxz9U0OgYHiUVxt@dpg-csv7g33tq21c73el1ks0-a.oregon-postgres.render.com/database_render_patterns_managementsystem:5432/database_render_patterns_managementsystem
spring.datasource.username= database_render_patterns_managementsystem_user
spring.datasource.password= f0jMzSwkEylAgloqCsxz9U0OgYHiUVxt
spring.datasource.driver-class-name=org.postgresql.Driver


